DISCORD_TOKEN=NDQWCmReCyz0Uf7TX0nw32-3XZNDJQc5AsQDWihYXWNr2.COBpA5idy52C9
FIREBASE_KEY=NDQWCmReCyz0Uf7TX0nw32-3XZNDJQc5AsQDWihY
FIREBASE_DOMAIN=seu-app.firebaseapp.com
FIREBASE_URL=https=//seu-app.firebaseio.com
FIREBASE_ID=seu-app
FIREBASE_STORAGE=seu-app.appspot.com
FIREBASE_SENDER_ID=000000000000